# e6111

./: README.md
group11-proj1/: Proj1.java  pom.xml
group11-proj1/models/: BingResult.java
group11-proj1/services/: BingService.java
group11-proj1/src/main/java/com/group11proj1/: Proj1.java
group11-proj1/src/main/java/com/group11proj1/models/: BingResult.java
group11-proj1/src/main/java/com/group11proj1/services/: BingService.java  QueryService.java
group11-proj2/: pom.xml
group11-proj2/cache/: health.com-hits-Root-Health.txt  health.com-hits-Root.txt  health.com-urls-Root-Health.txt  health.com-urls-Root.txt
group11-proj2/cache/news.health.com/tag/: aids  cancer  diabetes  hospitals  team-sports
group11-proj2/cache/www.health.com/: diseases-conditions  heart-disease  hiv  home  menopause  sitemap  type-2-diabetes
group11-proj2/cache/www.health.com/appendicitis/: appendicitis-treatment
group11-proj2/cache/www.health.com/breast-cancer/: more-breast-cancer-patients-should-get-radiation-new-guidelines-say
group11-proj2/cache/www.health.com/celebrities/: alex-morgan  carli-lloyd-soccer-memoir  pat-summitt-inspiration
group11-proj2/cache/www.health.com/cholesterol/: cholesterol-medication  low-cholesterol-foods
group11-proj2/cache/www.health.com/fitness/: free-exercise-classes  full-body-fat-blast  treadmill-interval-workout  workout-food
group11-proj2/cache/www.health.com/food/: sugary-drinks-bad-soda
group11-proj2/cache/www.health.com/lupus/: lupus-treatments-options
group11-proj2/cache/www.health.com/mind-body/: 4-ways-to-slash-cancer-risk  doctors-poor-bedside-manner
group11-proj2/cache/www.health.com/news/: alcohol-may-damage-heart-least-some  hiv-may-hide-tissues-even-after-treatment  new-type-radiation-treatment-may-survival-older-lung-cancer-patients  nurses-scrubs-pick-bad-hospital-germs  rate-youth-soccer-injuries-more-doubled-25-years  review-says-calcium-supplements-wont-harm-heart  smoking-leaves-lasting-marks-dna-study
group11-proj3/: INTEGRATED-DATASET.csv  pom.xml
proj1/example/: terminal.txt  transcript.txt
(+229 files in other folders)
